# hifi-unpad-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/unpad/fmipa/hifi/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/unpad/fmipa/hifi/android/: HIFIApplication.kt  HimpunanMainMenuAdapter.kt  HimpunanMainMenuFragment.kt  HimpunanMainMenuModel.kt  HomeActivity.kt  HomeViewModel.kt  RssAdapter.kt
app/src/main/java/unpad/fmipa/hifi/android/app/: HIFIApplication.kt
app/src/main/java/unpad/fmipa/hifi/android/app/di/: ApiModule.kt  DataModule.kt  ViewModelModule.kt
app/src/main/java/unpad/fmipa/hifi/android/data/: IRepository.kt
app/src/main/java/unpad/fmipa/hifi/android/data/remote/: CalendarEventApi.kt  IRemoteSource.kt  RemoteSource.kt  RemoteSourceImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/unpad/fmipa/hifi/android/data/remote/mapper/: CalendarEventAirtableMapper.kt  Mapper.kt
app/src/main/java/unpad/fmipa/hifi/android/data/remote/model/: CalendarEventResponse.kt  CalendarEventsAirtableResponse.kt
app/src/main/java/unpad/fmipa/hifi/android/domain/: Repository.kt  UseCase.kt
app/src/main/java/unpad/fmipa/hifi/android/domain/model/: AirtableCalendarEvent.kt  CalendarEvent.kt
app/src/main/java/unpad/fmipa/hifi/android/helpers/: ChromeCustomTabs.kt  Extensions.kt  TimeHelper.kt
app/src/main/java/unpad/fmipa/hifi/android/presentation/base/: BaseActivity.kt
app/src/main/java/unpad/fmipa/hifi/android/presentation/base/calendar/: DayViewContainer.kt  MonthCardView.kt  MonthViewContainer.kt
app/src/main/java/unpad/fmipa/hifi/android/presentation/common/: NewsDetailActivity.kt  RssAdapter.kt
app/src/main/java/unpad/fmipa/hifi/android/presentation/home/: CalendarEventsAdapter.kt  EventCalendarFragment.kt  EventCalendarViewModel.kt  HimpunanMainMenuAdapter.kt  HimpunanMainMenuFragment.kt  HomeActivity.kt  HomeEpoxyController.kt  HomeViewModel.kt  PhysicsDeptNewsFragment.kt
app/src/main/java/unpad/fmipa/hifi/android/presentation/home/akademik/: AcademicMenuModel.kt
app/src/main/java/unpad/fmipa/hifi/android/presentation/home/events/: CalendarEventsAdapter.kt  EventCalendarModel.kt  EventCalendarViewModel.kt
app/src/main/java/unpad/fmipa/hifi/android/presentation/home/himpunan/: HimpunanMainMenu.kt  HimpunanMainMenuAdapter.kt  HimpunanMenuModel.kt
app/src/main/java/unpad/fmipa/hifi/android/presentation/home/news/: PhysicsDeptNewsModel.kt
app/src/main/java/unpad/fmipa/hifi/android/presentation/model/: CalendarEvent.kt  HimpunanMainMenu.kt
app/src/main/java/unpad/fmipa/hifi/android/ui/base/: BaseActivity.kt
app/src/main/java/unpad/fmipa/hifi/android/ui/base/calendar/: DayViewContainer.kt  MonthCardView.kt  MonthViewContainer.kt
app/src/main/java/unpad/fmipa/hifi/android/ui/common/: NewsDetailActivity.kt  RssAdapter.kt
app/src/main/java/unpad/fmipa/hifi/android/ui/home/: CalendarEventsAdapter.kt  EventCalendarFragment.kt  EventCalendarViewModel.kt  HimpunanMainMenuAdapter.kt  HimpunanMainMenuFragment.kt  HomeActivity.kt  HomeViewModel.kt  PhysicsDeptNewsFragment.kt
app/src/main/java/unpad/fmipa/hifi/android/ui/model/: CalendarEvent.kt  HimpunanMainMenu.kt
app/src/main/res/drawable/: bg_calendar_day_selected.xml  bg_gradient_black_trans_white.xml  bg_gradient_trans_to_black.xml  bg_gradient_trans_white.xml  calendar_event_indicator.xml  calendar_today_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  calendar_day.xml  calendar_day_legend.xml  calendar_event_item_view.xml  calendar_header.xml  fragment_calendar_event.xml  fragment_hifi_main_menu.xml  fragment_main_physics_dept_news.xml  item_himpunan_main_menu_list.xml  item_news_rss_main.xml  view_academic_menu.xml  view_main_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/unpad/fmipa/hifi/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
