<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:foreground="?attr/selectableItemBackground"
        android:padding="16dp">


    <TextView
            android:id="@+id/itemEventText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#a0000000"
            android:textSize="16sp"
            tools:text="Some HIFI Events" />

</FrameLayout>