<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafafa"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        tools:context=".ui.home.EventCalendarFragment">

    <TextView
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Agenda"
            android:textStyle="bold" />

    <androidx.cardview.widget.CardView
            app:cardElevation="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/tv_calendar_month"
                    style="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    tools:text="August" />

            <com.kizitonwose.calendarview.CalendarView
                    android:id="@+id/calendar_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cv_monthViewClass="unpad.fmipa.hifi.android.ui.base.calendar.MonthCardView"
                    app:cv_dayViewResource="@layout/calendar_day"
                    app:cv_monthHeaderResource="@layout/calendar_header"
                    app:cv_orientation="horizontal"
                    app:cv_scrollMode="paged" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

            <TextView
                    android:id="@+id/tv_calendar_selected_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EEEEEE"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="20dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="12dp"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    tools:text="7 Jan, 2019" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_calendar_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="5"
                    tools:listitem="@layout/calendar_event_item_view" />

</LinearLayout>